# Citico

./: README.md  pom.xml
src/: config.properties
src/main/java/libs/: ConfigData.java
src/main/java/pages/: HomePage.java  NavigationMenu.java
src/main/java/pages/Careers/: CareersPage.java  VacanciesPage.java
src/test/java/: BaseTest.java  VacanciesTest.java
